//! Colores, fuentes y tamanios
@use "./variable.scss"as *;

//! Mixin funcionales 
@use "./mixin.scss"as *;

//! Key Frames - Animaciones
@use "./keyframe.scss"as *;

.project {
    width: 100%;
    height: 100vh;
    @include flex(flex-start,center, column);
    row-gap: 2rem;
    padding-top: 2rem;

    &__profile {
        padding: 0 7vw;
        @include flex(flex-start, flex-start, column);
        row-gap: 2rem;

        .container {
            display: grid;
            grid-template-areas:
                "Image User"
                "Image Description";
            grid-template-rows: 3rem 1fr;
            max-width: 80%;
            column-gap: 2rem;


            &__image {
                grid-area: Image;
                border-radius: 1.5rem;
                width: 12.5rem;
                height: 12.5rem;
                @include boxShadow();
            }

            &__user {
                grid-area: User;
                @include flex(space-between, flex-start, row);
                position: relative;

                &-information {
                    @include flex(flex-start, center, row);
                    column-gap: 2rem;
                    overflow: hidden;

                    &-name {
                        font-family: var(--title);
                        font-size: 2rem;
                        letter-spacing: .1rem;
                        color: var(--first);
                    }

                    &-link {
                        text-decoration: none;
                        font-family: var(--paragraph);
                        font-size: .8rem;
                        letter-spacing: .1rem;
                        color: var(--alternative);
                        cursor: pointer;
                    }
                }

                &-label {
                    @include buttonStandar(var(--alternative), var(--main));
                }

                &-input {
                    position: absolute;
                    font-family: var(--paragraph);
                    font-size: .8rem;
                    letter-spacing: .1rem;
                    color: var(--main);
                    background-color: var(--alternative);
                    height: 2.5rem;
                    width: 0;
                    border-radius: 1rem;
                    padding: 0;
                    outline: none;
                    transition: 1s all;
                    min-width: 0;
                    z-index: 10;

                    &::placeholder {
                        color: inherit;
                    }
                }

                .active-input {
                    padding: 0 2rem;
                    min-width: 15rem;
                }

                &-error {
                    position: absolute;
                    margin-left: 2rem;
                    font-family: var(--paragraphBig);
                    font-size: .8rem;
                    letter-spacing: .1rem;
                    color: var(--first);
                    display: none;
                    transition: .5s all;
                    z-index: 5;
                }

                .active {
                    display: inline-block;
                }

                .active-error {
                    transform: translateY(-1rem);
                }
            }

            &__description {
                grid-area: Description;
                @include flex(flex-start, flex-start, column);
                row-gap: 1rem;

                &-paragraph {
                    font-family: var(--paragraph);
                    font-size: .8rem;
                    letter-spacing: .1rem;
                    text-align: justify;
                    color: var(--alternative);
                    line-height: 1.6;
                }

                &-stadistic {
                    @include flex(flex-start, flex-start, row);
                    column-gap: 2rem;

                    &-content {
                        @include flex(flex-start, flex-start, row);
                        column-gap: .5rem;

                        svg {
                            color: var(--alternative);
                            height: 1rem;
                            width: 1rem;
                        }

                        h4 {
                            color: var(--alternative);
                            font-family: var(--paragraph);
                            font-size: .8rem;
                            letter-spacing: .1rem;
                        }
                    }
                }
            }
        }
    }

    &__projects {
        padding: 0 7vw;
        width: 100%;
        height: 60%;
        position: relative;

        .cards {
            width: 100%;
            height: 100%;
            @include flex(flex-start, center, column);
            row-gap: 2rem;
            position: relative;
            overflow: hidden;

            &__container {
                height: 45%;
                @include flex(center, center, row);
                column-gap: 2rem;
                width: 85vw;

                &-card {
                    width: 100%;
                    height: 100%;
                    border-radius: 1.5rem;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    @include boxShadow();

                    &-hover {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: var(--Opacity);
                        border-radius: 1.5rem;
                        @include flex(center,center,row);
                        cursor: pointer;
                        transition: 1s all;
                        opacity: 0;
                        transform: translateY(-100%);

                        .title {
                            font-family: var(--paragraphBig);
                            font-size: 1rem;
                            letter-spacing: .1rem;
                            color: var(--main);
                        }
                    }
    
                    &-image {
                        width: 100%;
                        height: 100%;
                    }

                    &:hover .cards__container-card-hover {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }

            &__preview {
                @include flex(center, center, row);
                width: 100%;
                height: 100%;
                background-color: var(--Opacity);
                border-radius: 1.5rem;
                position: absolute;
                top: 0;
                left: 0;
                padding: 2rem;
                z-index: 10;
                transition: 1s all;
                transform: translateY(-100%);

                .content {
                    width: 45%;
                    height: 100%;
                    padding-right: 2rem;
                    @include flex(space-between, flex-start, column);

                    &__information {
                        width: 100%;
                        height: fit-content;
                        @include flex(flex-start, flex-start, column);
                        row-gap: 2rem;

                        .header {
                            width: 100%;
                            @include flex(space-between, center, row);

                            &__title {
                                @include flex(flex-start, center, row);
                                column-gap: 3rem;

                                &-name {
                                    font-family: var(--title);
                                    font-size: 2rem;
                                    letter-spacing: .1rem;
                                    color: var(--mainFixed);
                                }

                                &-star {
                                    @include flex(flex-start, center, row);
                                    column-gap: .5rem;

                                    &-icono {
                                        width: 1.5rem;
                                        height: 1.5rem;
                                        color: var(--mainFixed);
                                    }

                                    &-count {
                                        font-family: var(--paragraph);
                                        font-size: 1rem;
                                        letter-spacing: .1rem;
                                        color: var(--mainFixed);
                                    }
                                }
                            }

                            &__close {
                                width: 2rem;
                                height: 2rem;
                                color: var(--mainFixed);
                                cursor: pointer;
                            }
                        }

                        &-paragraph {
                            font-family: var(--paragraph);
                            font-size: 1rem;
                            letter-spacing: .1rem;
                            color: var(--mainFixed);
                            text-align: justify;
                            line-height: 1.6;
                        }

                        &-skills {
                            @include flex(flex-start, center, row);
                            column-gap: 1rem;

                            &-icono {
                                width: 3rem;
                                height: 3rem;
                                color: var(--second);
                                filter: drop-shadow(0 5px 5px rgba(35, 37, 40));
                            }
                        }
                    }

                    &__footer {
                        width: 100%;
                        height: fit-content;
                        @include flex(flex-start, flex-start, row);
                        column-gap: 1rem;

                        &-visit {
                            width: fit-content;
                            @include buttonStandar(var(--second), var(--alternativeFixed));
                        }

                        &-code {
                            width: fit-content;
                            @include buttonStandar(var(--second), var(--alternativeFixed));
                        }
                    }
                }
    
                &-image {
                    width: 55%;
                    height: 100%;
                    border-radius: 1.5rem;
                }
            }

            .active-preview {
                transform: translateY(0);
            }
        }
    }
}